@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: white;
  margin: 0;
  width: 100%;
  font-size: 100%;
}

ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: .75rem;
  margin: 0;
}

li {
  flex: 1;
  list-style: none;
  font-size: 1rem;
}

.hide {
  display: none;
}

/* .trip-container {
  display: block;
  background: pink;
  border: 2px solid black;
  margin: 5px;
} */

tr>td:first-child {
  font-weight: bold;
}

td,
th {
  /* border: 1px solid black; */
  text-align: center;
  margin: 2px;
  width: 100%;
}

th {
  padding: 5px;
  font-weight: normal;
}

tr:nth-child(even) {
  background: rgb(221, 233, 255);
}

tr>th:nth-child(2),
tr>td:nth-child(2),
tr>th:last-child,
tr>td:last-child {
  background: rgb(30, 144, 255, 0.2);
}

tr>th:nth-child(2),
tr>th:last-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}




.page {
  display: block;
  margin: 5px;
}

.trip-div {
  padding: 1rem 0;
}

.table-div {
  padding: .5rem 0;
}

.top-bar {
  position: fixed;
  top:0;
  left: 0;
  right: 0; 
  background: white; 
  color: black;
  /* box-shadow: 0px 0px 5px gray; */
}

.bottom-nav {
  position: fixed;
  bottom:0;
  left: 0;
  right: 0; 
  color: #777777; 
  background: white;
  text-align: center;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  font-weight: bold;
  box-shadow: 0px -1px 15px rgba(0, 0, 0, .04);
}

.active-nav {
  color: mediumblue;
}

h1 {
  line-height: 1rem;
}

.bus-button {
  /* display: inline-block; */
  width: 20vw;
  height: 20vw;
  background: royalblue;
  margin: 2vw;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 4px;
  border: 2px solid black;
}
.bus-button:active {
  background: deepskyblue;
}

.bus-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 3rem 0;
}

h2 {
  margin: .75rem 0 .75rem 3vw;
  font-size: 1.75rem;
}

#timetable-container {
  width: auto;
  padding: 0.5rem .4rem 1.5rem .4rem;
}

.routing {
  display: inline-block;
  font-size: 1.25rem;
  font-weight: bold;
}

#route-switcher {
  display: grid;
  grid-template-columns: 1fr min-content;
}

.rs-name {
  text-align: left;
  padding: .25rem;
  line-height: auto;

}

.rs-switcher {
  background: royalblue;
  border: 2px #333333 solid;
  border-bottom: 4px #333333 solid;
  border-radius: .5rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
}

.rs-switcher:active {
  background: cornflowerblue;
}

p {
  margin: .5rem 0;
}

.table-div {
  overflow-x:auto;
}

.route-desc {
  display: grid;
  grid-template-columns: min-content 1fr;
}

.bus-number {
  display: inline-block;
  /* width: 2rem; */
  /* height: 2rem; */
  /* border: 2px solid #000000; */
  /* background: pink; */
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 3rem;
  font-weight: bold;
  border-radius: 4px;
  padding: 0 1rem;
}

.trip-desc {
  margin-left: .5rem;
  justify-items: center;
  font-size: .85rem;
  font-style: italic;
  padding: 1rem 0;
}

.serv-btn-container {
  display: grid;
  grid-template-columns: repeat(4, max-content);
}

.service-button {
  margin: .2rem;
  padding: .2rem;
  background: cornflowerblue;
  border: 1px #333333 solid;
  border-bottom: 2px #333333 solid;
  border-radius: 4px;
}

.service-button:active {
  background: rgb(160, 190, 255);
}